<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PARALLEL SKILLS HOMEPAGE</title>
    <style>
      html {
        font-size: 1em;
      }

      body {
        font: 1.2em Helvetica, Arial, sans-serif;
        margin: 20px;
        padding: 0;
        background-color: #fff;
      }
      .wrapper {
        max-width: 960px;
        margin: 2em auto;
      }

      .col1 {
        background-color: #fff;
      }

      @media screen and (min-width: 600px) {
        .wrapper {
          display: grid;
          grid-template-columns: 1fr;
          column-gap: 5%;
        }
      }
    </style>
</head>
<body>
  <div class="wrapper">
    <div class="col1">
      <center>
      <img src="images/pslogored.png" alt="PARALLEL SKILLS Logo.png" width="150px" onclick="window.location.href='https://www.parallelskills.com';">
      <h1>Welcome to our official website!</h1>
      <button onclick="window.location.href='https://parallelskills.moodlecloud.com';" style="width: 100px">Course Login</button>
      <p>Download our mobile app!</p>
      <a href='https://play.google.com/store/apps/details?id=com.moodle.moodlemobile&hl=en_AU&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' width="150px"/></a><br><br><a href='https://apps.apple.com/au/app/moodle/id633359593'>Click Here For Apple Devices</a><br><br>
      <p>&#128205;<br>#13-85/2/1, Ratnagirinagar, Pendurthi,<br>Visakhapatnam, AP, India - 530051<br><br>&#9742;<br>+91-891-2942613<br><br>&#128231;<br>info@parallelskills.com</P>
      <hr>
      <p>&copy; 2022 PARALLEL SKILLS</p>
       </center>
    </div>
  </div>
    </body>
</html>
